{
  "name": "tests_e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:dev": "PLAYWRIGHT_BASE_URL=https://archipel-fortune-dev.web.app playwright test",
    "test:staging": "PLAYWRIGHT_BASE_URL=https://archipel-fortune-staging.web.app playwright test",
    "test:local": "PLAYWRIGHT_BASE_URL=http://localhost:5000 playwright test",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2"
  }
}
